! -------------------------------------------------------------------
! Package      : EquatIC
! Responsible  : Kristian Zarebski
! Purpose      : Safe equation string parser
! -------------------------------------------------------------------

!========================= EquatIC v0.2.0 ===========================
! 2017-02-13 - Kristian Zarebski

 - Added console application with option to save output to a log
 - Added the option for users to define their own functions to then
   use within their equation parser instance
 - Minor bug fixes

!========================= EquatIC v0.1.5 ===========================
! 2017-02-12 - Kristian Zarebski

 - First Beta release available for testing
 - Added Tests for checking handling of exceptions
 - Created Python Module structure so package is 'pipable'

!========================= EquatIC v0.1.4 ===========================
! 2017-02-12 - Kristian Zarebski

 - Fixed Bugs with Exceptions

!========================= EquatIC v0.1.3 ===========================
! 2017-02-12 - Kristian Zarebski

 - Fixed Bug with incorrect value being extracted for function
   operand.
 - Fixed Bug for case where there is only a single parenthesis layer

!========================= EquatIC v0.1.2 ===========================
! 2017-02-11 - Kristian Zarebski

 - Added README and LICENSE
 - Minor Bug Fixes

!========================= EquatIC v0.1.1 ===========================
! 2017-02-11 - Kristian Zarebski

 - Fixed unnoticed issues with multiple layers of parentheses

!========================= EquatIC v0.1.0 ===========================
! 2017-02-11 - Kristian Zarebski

 - First working alpha release working in certain cases, more testing
   required before going to beta

